# Market Watcher configuration
# This file is a template of how .env file should look like

# Update interval for mails (in seconds) 
UPDATE_TIMEOUT=5

# Daily P&N to trigger notification for Long straddle strategy
LONG_THRESHOLD=0.02

# Daily P&N to trigger notification for Short straddle strategy
SHORT_THRESHOLD=0.005

# Email and SMTP configuration (example for Gmail)
SMTP_HOSTNAME=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=mymail@gmail.com
SMTP_PASSWORD=password12345!

EMAIL_SENDER=sender@gmail.com
EMAIL_RECIPIENTS=user1@gmail.com;user2@gmail.com


